# Jira Configuration
JIRA_URL=https://your-jira-instance.atlassian.net
USERNAME=your-email@example.com
TOKEN=your-api-token

# File Paths
INPUT_FILE=data/input_file.xlsx
NEW_OUTPUT_JSON=data/formatted_last_3_comments.json
REPORT_FILE=data/final_report.csv
DB_FILE=data/jira_comments.db

# Slack Integration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook